{
  "ConnectionString": "User Id=TESTERABBIT;Password=TESTERABBIT#2022;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=152.67.39.41)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=BRUNSKER)))",
  "RabbitMQ": {
    "HostName": "144.22.203.207",
    "UserName": "admin",
    "Password": "brunsker",
    "Queue": "Producao",
    "Types": "Integracao_NotaFiscalEntrada;Integracao_NotaFiscalSaida;Integracao_Produto"
  }
}
