{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "OracleConnection": "User Id=BSNOTASNOVO;Password=bsnotasnovo;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=100.100.0.253)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=BRUNSKER)))"
  },

  "RabbitMqConfiguration": {
    "RabbitMQEndPoint": "168.138.250.55",
    "Hostname": "172.17.0.3",
    "QueueName": "",
    "UserName": "brunsker",
    "Password": "brunsker$2020",
    "Enabled": true
  },

  "AllowedHosts": "*"
}
